# ITSMCode

itsm/: .project  Spring.7z  pom.xml
itsm/src/main/java/com/aricent/eip/itsm/: Application.java  ITSMRouter.java
itsm/src/main/java/com/aricent/eip/itsm/configs/: DatabaseConfig.java
itsm/src/main/java/com/aricent/eip/itsm/domains/: ITSMTicketDetails.java  SNOWTicketDetails.java  TicketIdMappings.java
itsm/src/main/java/com/aricent/eip/itsm/exception/: RestWebServiceException.java  RoutingException.java
itsm/src/main/java/com/aricent/eip/itsm/exception/handler/: WebServiceExceptionHandler.java
itsm/src/main/java/com/aricent/eip/itsm/logger/: ITSMLogger.java  ITSMSetup.java
itsm/src/main/java/com/aricent/eip/itsm/pojo/: GetTicketDetailsRequest.java  ObjectFactory.java  TicketDetailsITSM.java  TicketDetailsSNOW.java  package-info.java
itsm/src/main/java/com/aricent/eip/itsm/processors/: ITSMTicketCreaterProcessor.java  PollerProcessor.java  ServiceNowTicketDetailProcessor.java
itsm/src/main/java/com/aricent/eip/itsm/service/: ConsumeRestWebservice.java
itsm/src/main/resources/: TicketDetails.xsd  application.properties  dozer-configration-mapping.xml  service-itsm-dozer-configration-mapping.xml
