poller.timer=timer://itsmpoller?period=100000
queue.ticketId=rabbitmq:localhost:5672/tasks?username=guest&password=guest&autoDelete=false&routingKey=camel&queue=task_queue
route.queueTicketDetails=rabbitmq://localhost:5672/tasks1?username=guest&password=guest&autoDelete=false&routingKey=camel1&BridgeEndpoint=true&queue=data_queue
queue.serviceNowticketId=rabbitmq:localhost:5672/snowIds?username=guest&password=guest&autoDelete=false&routingKey=camel2&queue=serviceNow_ticketIds


threads=5
queueTicketId=5
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/itsm_db
db.username:root
db.password:root

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.aricent.eip.itsm.domains
itsmlog=./target/itsm.log


south.service.userName=aricent
south.service.password=aricent
south.service.create.url=http://195.219.251.78/itsmv1/api/ui/v1/incident
south.create.error.queue=rabbitmq:localhost:5672/snowDetails?username=guest&password=guest&autoDelete=false&routingKey=camel3&BridgeEndpoint=true&queue=error_queue

north.service.userName=itsminhouseintegration
north.service.password=KnLsG!8U&rFat
north.ticketId.rest.service=https://mercatordev.service-now.com/api/now/table/incident?&sysparm_query=assignment_group=aeb7b06d37599a0042ec2b2943990eb8&sysparm_fields=sys_id
north.ticketDetails.rest.service=https://mercatordev.service-now.com/api/now/table/incident/{ticketId}?sysparm_limit=10&sysparm_query=assignment_group=aeb7b06d37599a0042ec2b2943990eb8&sysparm_fields=sys_id,short_description,description



itsm.CustomerId=1234
itsm.EngagementId=1
itsm.ReportedIssuetypeId=5
itsm.CiId=2
itsm.PriorityId=3
itsm.Requestor=Aricent
itsm.RequestorEmail=aricent@aricent.com
itsm.RequestorPhone=012411
itsm.TicketSourceId=2

itsm.timeZome=
snow.timeZone=


